# Generated by Django 2.0.5 on 2018-05-21 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('location', models.TextField()),
            ],
            options={
                'db_table': 'addresses',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('schedule', models.TextField()),
                ('contact', models.CharField(max_length=40)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routesapp.Address')),
            ],
            options={
                'db_table': 'clients',
            },
        ),
        migrations.CreateModel(
            name='Distance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration_value', models.IntegerField()),
                ('duration_text', models.CharField(max_length=100)),
                ('duration_in_traffic_value', models.IntegerField()),
                ('duration_in_traffic_text', models.CharField(max_length=100)),
                ('distance_value', models.IntegerField()),
                ('distance_text', models.CharField(max_length=100)),
                ('end_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='end_address', to='routesapp.Address')),
                ('start_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='start_address', to='routesapp.Address')),
            ],
            options={
                'db_table': 'distances',
            },
        ),
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('schedule', models.TextField()),
                ('contact', models.CharField(max_length=40)),
            ],
            options={
                'db_table': 'managers',
            },
        ),
        migrations.CreateModel(
            name='ManagerRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_order', models.IntegerField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routesapp.Client')),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='routesapp.Manager')),
            ],
            options={
                'db_table': 'routes',
            },
        ),
    ]
