# Generated by Django 2.0.5 on 2018-05-26 08:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('routesapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='distance',
            unique_together={('start_address', 'end_address')},
        ),
    ]
